<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>生日祝福</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background: #ff66b2; /* 粉红色的颜色值 */
            text-align: center;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #ff66b2;
            color: #fff;
            padding: 20px;
            font-size: 24px;
        }

        section {
            margin: 20px;
            padding: 20px;
            background-color: rgba(255, 255, 255, 0.8); /* 添加透明度，以便文字更易读 */
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        footer {
            background-color: #ff66b2;
            color: #fff;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

        img {
            max-width: 100%;
            height: auto;
            border-radius: 5px; /* 添加圆角 */
            margin-top: 20px;
        }

        audio {
            width: 100%;
            margin-top: 20px;
        }
    </style>
</head>
<body>

    <header>
        <h1>生日快乐！</h1>
    </header>

    <section>
        <p>亲爱的妈咪！！！</p>
        <p>在这特别的一天，我想送上最诚挚的祝福：</p>
        <blockquote>
            <p>愿你的每一个愿望都成真，幸福永远伴随着你！</p>
            <p>岁岁平安，顺风顺水，生日快乐！</p>
            <p>祝你，百事可乐，万事芬达，心情雪碧，一周七喜！</p>
            <p>祝你快乐不止生日！</p>
            <p>生日快乐，愿你的每一个愿望都成真！</p>
            <p>今天是你的日子，愿你的笑容灿烂，生日快乐！</p>
            <p>生日快乐！</p>
        </blockquote>
        <p>儿子献上</p>

        <!-- 图片 -->
        <img src="D:\生日快乐简单网页\图片\istockphoto-587885422-1024x1024.jpg" alt="你的图片描述">

        <!-- 音乐模块 -->
        <audio controls>
            <source src="D:\生日快乐简单网页\音频\happy-birthday-to-you-piano-version-13976.mp3" type="audio/mp3">
            
        </audio>
    </section>


</body>
</html>
